/*
 * 颜色变量 
 * @Author: wangdong 
 * @Date: 2022-01-18 14:06:41 
 * @Last Modified by: wangdong
 * @Last Modified time: 2022-01-20 17:04:16
 */
 
@black: #000;
@white: #fff;


// 亮色主题颜色 
@bgColor: #c7c7c7;
@textColor: #222;

// 暗色主题颜色

@bgDarkColor: @black;
@textDarkColor: @white;